FLASK_APP=flaskapp
FLASK_ENV=development
QIWI_SECRET_KEY=qiwi_secret_key
TG_ADMIN_LIST=[]

# for production only
POSTGRES_USER=bot_invest
POSTGRES_PW=1111
POSTGRES_URL=127.0.0.1:5432
POSTGRES_DB=bot_invest
CELERY_PASSWORD=password
